# Mojito

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mojito/: ExampleInstrumentedTest.java
app/src/main/: .AndroidManifest.xml.swp  .AndroidManifest_BASE_949.xml.swp  .AndroidManifest_LOCAL_949.xml.swp  .AndroidManifest_REMOTE_949.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_949.xml  AndroidManifest_BASE_949.xml
app/src/main/java/com/example/mojito/: BaseActivity.java  CustomGallery.java  DetailGallery.java  FirebaseGallery.java  ImageAdapter.java  ImagesActivity.java  Item.java  LoginActivitiy.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  Splash.java  Tab1.java  Tab2.java  Upload.java  uploadPhotoActivity.java
app/src/main/java/com/example/mojito/Authentication/: BaseActivity.java  EmailPasswordActivity.java  LoginActivity.java
app/src/main/java/com/example/mojito/Party/: MakeParty.java  OpenMap.java  Pair.java  PartyActivity.java  PartyAdapter.java  PartyItem.java  ShowParty.java
app/src/main/java/com/example/mojito/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  uploadPhotoActivity.java
app/src/main/res/drawable/: circular.xml  ratingbar_selector.xml
app/src/main/res/drawable-v24/: button_background2.xml
app/src/main/res/font/: aaarghboldfont.xml  aaarghfont.xml  canterboldfont.xml  fontbold.xml  fontdry.xml  summer.xml
app/src/main/res/layout/: activity_emailpassword.xml  activity_splash.xml  card_view_list.xml  customgrid.xml  customgrid2.xml  customgridframe.xml  detailgallery.xml  firebasegallery.xml  image_item.xml  imagesactivity.xml  loginactivity.xml  mainactivity.xml  make_party.xml  openmap.xml  party_item.xml  partyactivity.xml  show_party.xml  tab1.xml  twofragment.xml  uploadphotoactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
