<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Party.MakeParty"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Select Your Destination:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/openmap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:srcCompat="@drawable/earth" />

        </LinearLayout>

        <EditText
            android:id="@+id/destinations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="What is Your Taste?"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/destinations" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:singleSelection="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1-1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="즉흥적으로~"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1-2"
                android:text="철저한계획!"
                style = "@style/Widget.MaterialComponents.Chip.Filter"
                app:chipBackgroundColor="@color/mojito"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"/>
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipgroup1">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2-1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="호텔"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2-2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="호스텔/게스트하우스"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipgroup2">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3-1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="대중교통"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3-2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="뚜벅뚜벅"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipgroup3">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4-1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="식사는찾아보고!"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4-2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="끌리는곳이맛집"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipgroup4"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5-1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="빨리빨리"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5-2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="느긋하게"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipgroup5">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6-1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="자연"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6-2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="도시"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6-3"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="휴양지"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6-4"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="유적지"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipgroup6">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7-1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="돈관리는공금"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7-2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="더치페이로"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipgroup7">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8-1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="편하게직항"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8-2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="저렴한경유"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipgroup8">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9-1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="쇼핑"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9-2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="액티비티"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9-3"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="호캉스"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipgroup9">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10-1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="현지식"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10-2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="한식"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/mojito" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="How many?"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipgroup6" />

        <RatingBar
            android:id="@+id/capacity"
            style="@style/ImageRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:isIndicator="false"
            android:numStars="12"
            android:rating="1"
            android:stepSize="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="And More...?"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipgroup6" />

        <EditText
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Tell us"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageButton
            android:id="@+id/btn_Save"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16sp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/mojito_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</ScrollView>